===========================================
NATRO HOSTING KURULUM TALİMATLARI
===========================================

ÖNEMLİ: Natro'da nokta ile başlayan dosyalar (.htaccess) File Manager'dan yüklenemez!
Bu yüzden "htaccess.txt" dosyasını yükleyip sonra FTP ile yeniden adlandırmanız gerekiyor.

===========================================
YÖNTEM 1: FTP İLE (ÖNERİLEN - EN KOLAY)
===========================================

1. ZIP DOSYASINI AÇIN
   - kurtkoy-otel-natro.zip dosyasını açın
   - Tüm dosyaları bir klasöre çıkarın

2. FTP İLE BAĞLANIN
   - FileZilla veya başka bir FTP programı kullanın
   - Natro'dan FTP bilgilerinizi alın (host, kullanıcı adı, şifre)
   - FTP ile bağlanın

3. DOSYALARI YÜKLEYİN
   - Tüm dosyaları public_html veya www klasörüne yükleyin
   - "htaccess.txt" dosyasını da yükleyin

4. .htaccess DOSYASINI OLUŞTURUN
   - FTP'de "htaccess.txt" dosyasını bulun
   - Sağ tıklayın → "Rename" (Yeniden Adlandır)
   - Adını ".htaccess" olarak değiştirin (nokta ile başlamalı)
   - Enter'a basın

5. KONTROL EDİN
   - Siteyi açın: https://kurtkoyotel.com
   - URL'lerde # işareti OLMAMALI
   - Tüm sayfalar çalışmalı (/odalar, /hakkimizda, vb.)

===========================================
YÖNTEM 2: NATRO PANEL'DEN (ALTERNATİF)
===========================================

1. ZIP DOSYASINI AÇIN VE YÜKLEYİN
   - Dosyaları File Manager'dan yükleyin (htaccess.txt dahil)

2. NATRO PANEL'DEN APACHE CONFIGURATION
   - Natro panel'e giriş yapın
   - Domain ayarlarına gidin
   - "Apache Configuration" veya ".htaccess Editor" bölümünü bulun
   - Aşağıdaki kodu yapıştırın:

# Compression (Gzip)
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Cache Control
<IfModule mod_headers.c>
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600, must-revalidate"
    </FilesMatch>
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
        Header set Cache-Control "public, max-age=31536000, must-revalidate"
    </FilesMatch>
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=31536000, must-revalidate"
    </FilesMatch>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Angular Routing
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</IfModule>

3. KAYDEDİN VE KONTROL EDİN

===========================================
YÖNTEM 3: SSH İLE (İLERİ SEVİYE)
===========================================

Eğer SSH erişiminiz varsa:

1. SSH ile bağlanın
2. public_html klasörüne gidin
3. Şu komutu çalıştırın:
   mv htaccess.txt .htaccess

===========================================
SORUN GİDERME
===========================================

- Sayfalar 404 hatası veriyorsa: .htaccess çalışmıyor
- FTP ile .htaccess dosyasının var olduğunu kontrol edin
- Natro panel'den Apache Configuration'ı kontrol edin
- File Manager'da .htaccess görünmüyorsa normal (gizli dosya)

===========================================

